VUE_APP_API_KEY=AIzaSyC1VR_NopUk0YoG4k_u4EztTXZKysD5wb8
VUE_APP_AUTH_DOMAIN=darts-qa.firebaseapp.com
VUE_APP_DATABASE_URL=https://darts-qa.firebaseio.com
VUE_APP_PROJECT_ID=darts-qa
VUE_APP_STORAGE_BUCKET=darts-qa.appspot.com
VUE_APP_MESSAGING_SENDER_ID=819813661310
VUE_APP_APP_ID=1:819813661310:web:d3cc6b197fb437c008362f