VUE_APP_API_KEY=AIzaSyA0l8D0jxElDhaLkywXDeSh9Bdzzhk8ihE
VUE_APP_AUTH_DOMAIN=darts-prod.firebaseapp.com
VUE_APP_DATABASE_URL=https://darts-prod.firebaseio.com
VUE_APP_PROJECT_ID=darts-prod
VUE_APP_STORAGE_BUCKET=darts-prod.appspot.com
VUE_APP_MESSAGING_SENDER_ID=442101504087
VUE_APP_APP_ID=1:442101504087:web:6d524fc8b9d099ce772b12